RAW image information:
- Size: (H: 4180, W: 6264)
- Type: RawType.Flat
- Color: b'RGBG'
- Pattern: [[0 1] [3 2]]
- White_level: [14558, 14558, 14558, 14558]
- Black_level: [2048, 2048, 2049, 2048]
- Saturated_level: 14558
- Color_matrix: [[0. 0. 0. 0.] [0. 0. 0. 0.] [0. 0. 0. 0.]]

Camera information:
- Camera_model: Canon EOS 6D Mark II
- ISO: 800
- Shutter_speed: 2
- Aperture: 8
- Focal_length: 41
- Shooting_date: 2024:07:25 15:40:17

Post-processing information:
- Camera_white_balance: [2450.0, 1024.0, 1544.0, 1024.0]
- Daylight_white_balance: [2.197951078414917, 0.9325304627418518, 1.3427679538726807, 0.0]

